# calculatorSimple

./: README.md  pom.xml  testng.xml
src/test/java/calculatorSimple/: AndroidSampleSteps.java
src/test/resources/: mobile-debug.apk
